{
  "expo": {
    "name": "ViLangSpeak",
    "slug": "vilangspeak",
    "version": "1.0.0",
    "privacy": "public",
    "description": "An app help people learn Vietnamses",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": ""
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "THT.vilangspeak"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "THT.vilangspeak"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "47.0.0",
    "extra": {
      "eas": {
        "projectId": "3d225bb0-bbc3-41c8-9f40-a301e79dcc0d"
      }
    }
  },
  "name": "vilangspeak"
}
